{
  "name": "@kth/canvas-api",
  "version": "2.1.1",
  "description": " Functions for communicating with Canvas LMS",
  "main": "index.js",
  "scripts": {
    "test-style": "standard",
    "test": "ava",
    "build": "npm test"
  },
  "exports": {
    "require": "./index.js",
    "import": "./esm/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kth/canvas-api"
  },
  "author": {
    "name": "KTH",
    "email": "vc.developers@kth.se",
    "url": "https://github.com/KTH"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "debug": "^4.1.1",
    "form-data": "^2.5.0",
    "got": "^9.6.0",
    "query-string": "^6.13.1"
  },
  "devDependencies": {
    "ajv": "^6.12.2",
    "ava": "^3.9.0",
    "create-test-server": "^3.0.1",
    "standard": "^14.3.4",
    "tempy": "^0.3.0"
  }
}
